VITE_FIREBASE_API_KEY=AIzaSyB8jQ7dTYBNoIxc4wkO5efTFN883QTyxGQ
VITE_FIREBASE_AUTH_DOMAIN=porto-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=porto-backend
VITE_FIREBASE_STORAGE_BUCKET=porto-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=566364530220
VITE_FIREBASE_APP_ID=1:566364530220:web:48869a9ed46fa369ee5389
VITE_FIREBASE_MEASUREMENT_ID=G-1PKC7WSMZT